{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "author": "bisvotti@gmail.com",
  "version": "1.0.16",
  "description": "__MSG_extensionDescription__",
  "default_locale": "ru",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
